NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZmxhbWluZ28tNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8gJGtZZB4EFay6Lz797cfUivPtbrr9EWXloD7Bb969
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://richard:richard03@cluster0.dcil2ik.mongodb.net/test"
CLOUD_NAME = "dlxmrmkcy"
CLOUD_API_KEY = "872976814248713"
CLOUD_API_SECRET = "EvMfraEUCP24QTRQCT5x3h9c1EE"